# 2025_Thurgau_MATSim15

./: .bashrc  .gitignore  DRT_INTERMODAL_SWISSRAILRAPTOR.md  FEEDER_DRT_DEVELOPMENT.md  MODAL_SHARE_INVESTIGATION.md  NOTE ETH  NOTE Generale  NOTE Laptop  NOTE UZH  NOTE ZHAW  NOTE.txt  NOTES  THESIS_METHODOLOGY_LOGIC_REFERENCE.md  THESIS_METHODOLOGY_REFERENCE.md  config_intermodal_drt_snippet.xml  runSimulation
abmt2023/: .gitignore  autoRun.sh  autoRun_Baseline.sh  autoRun_DRT_Frauenfeld.sh  autoRun_DRT_Frauenfeld_queue.sh  autoRun_DRT_Weinfelden.sh  dependency-reduced-pom.xml  pom.xml  slurm-13997355.out  slurm-13997357.out  slurm-13997941.out  slurm-13997943.out  slurm-13998139.out  slurm-13998143.out  slurm-13999079.out  slurm-4657.out  slurm-4663.out  slurm-4664.out  slurm-4667.out
abmt2023/src/main/create_vehicle_xml/: config.ini  create_network_dict.py  generate_vehicles_xml.py  nodes.json  rails.txt  schema.ini  zones_with_link_id.json
abmt2023/src/main/create_vehicle_xml/01_Fleet_files/: 01_drt_8_105.xml
abmt2023/src/main/create_vehicle_xml/network/: c07_network.geojson  c13_network.geojson  c14_network.geojson  c21_network.geojson  c23_network.geojson  c24_network.geojson
abmt2023/src/main/java/abmt2023/custom/: GenerateDrtVehiclesCustom.java
abmt2023/src/main/java/abmt2023/project/config/: AstraConfigurator_Baseline.java  AstraConfigurator_Baseline_13.java  AstraConfigurator_DRT.java  AstraConfigurator_DRT_13.java
abmt2023/src/main/java/abmt2023/project/mode_choice/: AstraModeAvailability.java  AstraModeAvailability_DRT.java  AstraModeParameters.java  AstraModeParameters_Baseline.java  AstraModeParameters_DRT.java  AstraModule.java  AstraModule_DRT.java  AstraModule_DRT_13.java  AstraModule_DRT_canc.java  CustomEqasimModeChoiceModule.java  DelegateInfo.docx  DrtCostParameters.java  GenerateDrtVehicles.java  LocalScenarioAdjuster.java  RunBaselineSimulation.java  RunBaselineSimulation_NoDrt.java  RunSimulation_Baseline.java  RunSimulation_Baseline_13.java  RunSimulation_DRT.java  RunSimulation_DRT_13_changedAbit.java
abmt2025/: autoRun.sh  autoRun_Baseline.sh  autoRun_Baseline_parallel.sh  autoRun_Baseline_parallel_and_analyse.sh  autoRun_Baseline_queue.sh  autoRun_DRT_Weinfelden.sh  autoRun_DRT_parallel.sh  autoRun_DRT_parallel_and_analyse.sh  autoRun_DRT_queue.sh  autoRun_DRT_sequential.sh  autoRun_DRT_single.sh  dependency-reduced-pom.xml  pom.xml  pom_oldAdaptedTo15.xml  rclone_upload.sh  requirements.txt  run_analysis_only.sh
abmt2025/copyOfCurrentConfigs/: Thurgau_config_DRT_M15_06.xml  Thurgau_config_DRT_M15_06_MultiMod.xml  Thurgau_config_DRT_M15_06_MultiMod02.xml  Thurgau_config_DRT_M15_06_MultiMod03.xml  Thurgau_config_DRT_M15_06_swissRail_01.xml  Thurgau_config_DRT_M15_06_swissRail_06.xml  Thurgau_config_DRT_M15_06_swissRail_07.xml  Thurgau_config_DRT_M15_06_swissRail_08.xml  Thurgau_config_DRT_M15_07.xml  Thurgau_config_DRT_M15_10.xml  Thurgau_config_base_M15_06.xml
abmt2025/copyOfCurrentOutputs/: modeOutputs_DRT_10_ShapeFile_10_drt_1_8_BaselineCalibDRT_04_25_ShapeFile.shp_reordered.csv  slurm-6742.out  slurm-6749_rail_05.out  slurm-6760.out  slurm-6772_reqFilter_07_.out  slurm-6806_09_.out
abmt2025/docs/: FEEDER_DRT_ANALYSIS.md  feeder_drt_methodology.tex
abmt2025/saved_logs/: slurm-6666.out  slurm-6683.out  slurm-6684.out  slurm-6687.out  slurm-6688.out  slurm-6690.out  slurm-6691.out  slurm-6692.out  slurm-6694.out  slurm-6695.out  slurm-6696.out  slurm-6705.out  slurm-6712.out  slurm-6714.out  slurm-6716.out  slurm-6719.out
abmt2025/scripts/: analyze_drt_trips.py  analyze_pt_stops_in_drt_area.py
abmt2025/src/main/create_vehicle_xml/: 01_DRT_1000.xml  01_DRT_1000_all.xml  01_autoRun_Network_Cutter.sh  02_autoRun_Big_Network_Local_Drt.sh  03_autoRun_GenerateVehicles.sh  03_generate_vehicles_from_network.py  autoRun_GenerateVehicles.sh  autoRun_Network_Cutter.sh  config.ini  create_network_links.py  drt_vehicles.xml  generate_vehicles_from_network.py  read_rail_links_txt_file.py  zones_with_link_id.json  zones_with_link_id_without_rail.json
abmt2025/src/main/create_vehicle_xml/01_Fleet_files/: 00_drt_1_8.xml  01_drt_100_8.xml  01_drt_10_8.xml  01_drt_14_8.xml  01_drt_1_8.xml  01_drt_28_8.xml  01_drt_2_8.xml  01_drt_30_8.xml  01_drt_3_8.xml  01_drt_50_8.xml  01_drt_5_8.xml  01_drt_6_8.xml  02_drt_1_8.xml  02_drt_2_8.xml  02_drt_3_8.xml  03_drt_1_8.xml  03_drt_2_8.xml  03_drt_3_8.xml  03_drt_4_8.xml  03_drt_7_8.xml  04_drt_1_8.xml  04_drt_2_8.xml  04_drt_3_8.xml  05_drt_12_8.xml  05_drt_2_8.xml  05_drt_3_8.xml  05_drt_5_8.xml  05_drt_8_8.xml  06_drt_1_8.xml  06_drt_2_8.xml  06_drt_3_8.xml  06_drt_5_8.xml  06_drt_8_8.xml  07_drt_1_8.xml  07_drt_2_8.xml  07_drt_3_8.xml  07_drt_5_8.xml  08_drt_1_8.xml  08_drt_2_8.xml  08_drt_3_8.xml  (+90 more)
abmt2025/src/main/create_vehicle_xml/Old_Generate_Veh/: 01_drt_8_10.xml  autoRun_GenerateVehicles copy.sh  generate_vehicles_from_network copy.py  nodes.json  readMe.txt  zone_23_vehicles.xml
abmt2025/src/main/create_vehicle_xml/network/: c01_network.geojson  c02_network.geojson  c03_network.geojson  c04_network.geojson  c05_network.geojson  c06_network.geojson  c07_network.geojson  c08_network.geojson  c09_network.geojson  c10_network.geojson  c11_network.geojson  c12_network.geojson  c13_network.geojson  c14_network.geojson  c15_network.geojson  c16_network.geojson  c17_network.geojson  c18_network.geojson  c19_network.geojson  c20_network.geojson  c21_network.geojson  c22_network.geojson  c23_network.geojson  c24_network.geojson
abmt2025/src/main/python/drt_mode_shift/: A_batch_summary.py  A_compare_drt_substitution.py  A_run_batch_summary.sh  A_run_compare_drt_substitution.sh  B_compare_drt_od_match.py  B_run_compare_drt_od_match.sh  C_compare_drt_user_persona.py  C_run_compare_drt_user_persona.sh  D_compare_drt_od_aggregate.py  D_run_compare_drt_od_aggregate.sh  README_compare.md  compare_drt_substitution.py  pairs.txt  run_compare_drt_substitution.sh
abmt2025/src/main/python/drt_trip_reassignment/: README_reassignment.md  reassign_rejected_trips.py  run_reassign_batch.sh
(+157 files in other folders)
