<!-- git clone https://github.com/Rado00/2023_ABMT_Corrado_Muratori.git 2023_ABMT_Corrado_Muratori
"git config --global user.email ""corrado.muratori0@gmail.com""

  git config --global user.name ""Rado00""" -->

((((((GENERATE JAR FILE))))))
"C:/Program Files/maven/apache-maven-3.9.4/bin/mvn" -Pstandalone package
mvn -Pstandalone package
/home/comura/apache-maven-3.9.6/apache-maven-3.9.6/bin/mvn -Pstandalone package
mymvn -Pstandalone package

CLUSTER UZH
cluster.s3it.uzh.ch

CUTTER GPRO
sbatch -n 1 --cpus-per-task=12 --time=100:00:00 --job-name="abmt2023" --mem-per-cpu=10000 --wrap="/home/comura/jdk-11/bin/java -Xmx128G -cp target/abmt2023-0.0.1-SNAPSHOT.jar abmt2023.project.utils.RunSwitzerlandScenarioCutter --config-path /home/comura/DATA_ABM/Switzerland_2020_baseline/switzerland_config_mod_output.xml --output-path /home/comura/OUTPUTS/FrauenfeldScenario --extent-path /home/comura/DATA_ABM/ShapeFiles/Frauenfeld_proj/Frauenfeld_proj.shp"
sbatch -n 1 --cpus-per-task=12 --time=100:00:00 --job-name="abmt2023" --mem-per-cpu=10000 --wrap="/home/comura/jdk-11/bin/java -Xmx128G -cp target/abmt2023-0.0.1-SNAPSHOT.jar abmt2023.project.utils.RunSwitzerlandScenarioCutter --config-path /home/comura/DATA_ABM/Switzerland_2020_baseline/switzerland_config_mod_output.xml --output-path /home/comura/OUTPUTS/WeinfeldenScenario --extent-path /home/comura/DATA_ABM/ShapeFiles/Weinfelden_proj/Weinfelden_proj.shp"
